# Dashy

./: Dashy.sln  README.md
Dashy/: DashyApp.csproj  WeatherForecast.cs
Dashy.Api/: Class1.cs
Dashy.Common/: Class1.cs  Dashy.Common.csproj  RavenGrainStorage.cs
Dashy.Silo/: Class1.cs  Dashy.Silo.csproj
Dashy/ClientApp/: package.json
Dashy/ClientApp/public/: manifest.json
Dashy/Controllers/: WeatherForecastController.cs
Dashy/Properties/: launchSettings.json
src/Dashy/: Dashy.csproj
src/Dashy.Api/: Api.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Dashy.Api/Controllers/: TileController.cs
src/Dashy.Api/Controllers/Base/: ClusterAwareControllerBase.cs
src/Dashy.Api/Properties/: launchSettings.json
src/Dashy.Silo/: Grain.Host.csproj  Program.cs  appsettings.Development.json
src/Dashy.Silo/Grains/: TileGrain.cs
src/Dashy.Silo/Properties/: launchSettings.json
src/Dashy/ClientApp/: .gitignore  package-lock.json  package.json
src/Dashy/ClientApp/src/: App.tsx  index.css
src/Dashy/ClientApp/src/components/: FlexBetween.tsx
src/Dashy/ClientApp/src/scenes/dashboard/: DashboardTile.tsx  Row1.tsx  Row2.tsx  Row3.tsx  index.tsx
src/Dashy/ClientApp/src/scenes/navbar/: index.tsx
src/Dashy/Properties/: launchSettings.json
src/Shared.GrainContracts/: Shared.GrainContracts.csproj  TileState.cs
src/Shared.GrainContracts/Base/: GrainStateBase.cs
src/Shared.GrainContracts/GrainInterfaces/: ITileGrain.cs
src/Shared.Silo/: ClusterClientExtensions.cs  Shared.Silo.csproj  SiloBuilder.cs
src/Shared.Silo/Configuration/: PortConstants.cs  RuntimeConfig.cs
src/Shared.Storage/: Shared.Storage.csproj
src/Shared.Storage/Storage/: RavenGrainStorage.cs
tooling/: nuke_membership.sql
