<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Core" Version="7.2.1" />
    <PackageReference Include="RavenDB.Client" Version="5.4.109" />
    <PackageReference Include="Serilog" Version="3.0.1" />
  </ItemGroup>

</Project>
