<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Orleans.Server" Version="7.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Grains\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared.Silo\Shared.Silo.csproj" />
  </ItemGroup>

</Project>
